
# Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=db
DB_USER=dev
DB_PASSWORD=rootpass
DB_PORT=3306 #Default mysql port

# Test
TestApiSecret=98hbun98h
TestDbHost=db
TestDbUser=dev
TestDbPassword=rootpass
TestDbPort=3306